{
  "name": "pi-code-analysis-html",
  "version": "0.1.0",
  "description": "코드/아키텍처 분석 결과를 시각화 대시보드 HTML로 생성하는 pi 스킬 패키지 (다이어그램·스탯·차트 컴포넌트).",
  "keywords": [
    "pi-package",
    "html",
    "analysis",
    "visualization",
    "design-system"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
